
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
	<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	
	<title>XileRetro Patcher</title>
	
	<style>	
	<!--	
	body {	
		background-repeat: no-repeat;	
		background-attachment: fixed;	
		background-color: #000000;	
		font-family: Verdana, Arial, Helvetica, sans-serif;	
		font-size: 10px;	
		color: #E6C17B;	
		background-position: center top;	
		background-image: url(/indexbg.jpg);	
	}	
	-->	
	</style>
	
</head>

<body>
<style>
	
body {
  margin-top:0 !important;
  padding-top:0 !important;
}
</style>

<!--<h5 style="text-align: center; padding-top:20px">Always use this patcher to update XileRetro!</h5>-->
<!--<hr style="color: #E6C17B; height: 2px;">-->
<br/>
	<h5>Always run your Patcher!</h5>
	
	<p>
		<strong>December 15th, 2020</strong><br>
		Lots of Christmas content has come our way. The patches have been LARGE and we cannot wait for the Holiday festivities to commence!
	</p>

	<p>
		<strong>December 13th, 2020</strong><br>
		Christmas themed maps to bring the start of the christmas feels, oh and with snow, we are also working towards some christmas festive quests and items that will be implemented at a later time, enjoy the christmas spirit~
	</p>
	
	<p>
		<strong>December 5th, 2020</strong><br>
		Sao Paulo Tunnel has been updated to a new machine, hopefully improving connections and Gms now have better tools to quickly moderate players in game.
	</p>
	
	<p>
		<strong>November 27th, 2020</strong>
		<br>
		Android has now has its files automatically update when XileRetro updates occur.
		<br>
		We also seem to have lost some patch notices, rest assures, we have been working hard to deliver updates weekly.
		You can find our latest update <a href="https://www.facebook.com/xileretro/posts/186206396457375">using this link!</a>
		which includes WoeSE, new items and tons of bug fixes!
	</p>
	
	<p>
		<strong>Update: October 26th, 2020</strong>
		<br>
		A small patch has been added to allow the introduction of new sounds to some cool things coming soon.
	</p>
	
	<p><strong>Update: October 02nd, 2020</strong><br>
	A new homepage with registration system has been created on our <a target="_blank" href="https://xileretro.net">website</a> and the introduction of android APK version of the server, all downloadable 	from our website<br><a target="_blank" href="https://www.facebook.com/xileretro/posts/166999018378113">View Patch Notes</a>
	</p>
	
	<p><strong>Update: September 22th, 2020</strong><br>
	Another teeny tiny week, introduction of the <b><a href="http://wiki.xileretro.net/index.php?title=Premium_Room" target="_blank">Premium Room</a></b>; An area where you gain exclusive access to an area of the server meant as a gift to those who chose to donate and support us.<br>
	It's nothing pay2win, anything gained there is cosmetic and still requires effort on the players end. Discount Elite Weapons and Low-Cost Useables are the only gameplay item enhancing perks of the area.<br>
	<b><a href="http://wiki.xileretro.net/index.php?title=World_Boss" target="_blank">World Boss</a></b> has gotten a major Revamp. We've got new World Boss sprites and monster changes, new skills added to them and the Treasure has been made more visible as well!<br>
	The Reward pool has been slightly tweaked in the better direction and our Event Queue for it has been better optimized to minimize any issues found from World Boss dual checks.<br>
	PvP Room has been given a facelift and that means new maps and more content surrounding it. @pvp, @go 15, and @warp arug_que01 are all ways to gain access and you can warp in and out as you see fit.<br>
	An NPC in Center Prontera now exists and will reflect how many players are in the PvP Room!<br>
	As always all info on this weeks patch can be found in the <a href="https://www.facebook.com/xileretro/posts/163508182060530" target="_blank">Updates Changelog</a>.<br>
	</p>
	<p><strong>Update: September 11th, 2020</strong><br>
	A relitavely smaller update this week... Introduction of <b><a href="http://wiki.xileretro.net/index.php?title=Clone_Pets" target="_blank">Clone Pets</a></b> and an update to <b><a href="http://wiki.xileretro.net/index.php?title=Gwenivere_Wigs" target="_blank">Gwenivere Wigs</a></b>
	As always all info on this weeks patch can be found in the <a href="https://www.facebook.com/xileretro/posts/159723442439004" target="_blank">Updates Changelog</a>.<br>
	</p>
	<p><strong>Update: September 4th, 2020</strong><br>
	<b><a href="http://wiki.xileretro.net/index.php?title=Guild_Package" target="_blank">Guild Packs</a></b> have made their way to our server, to better help introducing groups of friends and guildies to us!<br>
	<b><a href="http://wiki.xileretro.net/index.php?title=Daily_Attendance_Rewards" target="_blank">Daily Login Rewards</a></b>, a highly requested feature have also joined the lineup for this weeks update.<br>
	A new Automated Event, <b><a href="http://wiki.xileretro.net/index.php?title=Events#Maze_Runner" target="_blank">Maze Runner</a></b> has arrived! May the RNG be with you to win this event~ Prize is 1x Golden Eve Apple.<br>
	A new mid-tier/mid-game wing, <b>Vindicated Wings</b> has been introduced an can be obtained via Quest from the top of <b><a href="http://wiki.xileretro.net/index.php?title=Endless_Tower#Reward_from_Lost_Souls" target="_blank">Endless Tower</a></b>.<br>
	<b><a href="http://wiki.xileretro.net/index.php?title=Collector_Kiki#September" target="_blank">Collector Kiki</a></b> has been updated to September.
	As always all info on this weeks patch can be found in the <a href="https://www.facebook.com/xileretro/posts/157300312681317" target="_blank">Updates Changelog</a>.<br>
	</p>
	<p><strong>Weekly Update: August 21th, 2020</strong><br>
	<b>NOTE:</b> We will likely be moving our bigger updates to Mondays now since we're always stressing about the bigger ones messing up the WoE weekend. We test as much as we can but some systems and features do require more people available to push limits to things and find any exploits-- and leaving that to the day right before the Prontera WoEs is just too much for Staff to stress about.<br>
	This weeks update is super minor, as always all info on this weeks patch can be found in the <a href="" target="_blank">Updates Changelog</a>.
	</p>
	<p><strong>Weekly Update: August 17th, 2020</strong><br>
	<b><a href="http://wiki.xileretro.net/index.php?title=World_Boss" target="_blank">World Bosses</a></b> have made their way into XileRetro. As a way to test the waters and this new feature drops from this event have been nerfed to just Zeny Coins. When we get our dual account system in place the rewards will be placed to "normal" and what we originally wanted.<br>
	<b><a href="http://wiki.xileretro.net/index.php?title=Token_Sets" target="_blank">Token Sets</a></b> are also new this week, a Quest Exclusive using WoE Tokens that drop from Prontera Castles as well as various Seal dropped from <b><a href="http://wiki.xileretro.net/index.php?title=Unholy_Path" target="_blank">Unholy Path</a></b>!<br>
	We also have a new set of various Middle Costumes, found in <b><a href="http://wiki.xileretro.net/index.php?title=Vada_Optician" target="_blank">Vada the Optician</a></b>. <i>All Recolors of the Half Rim Glasses done by Mitsune~</i><br>
	Lastly! The <b><a href="http://wiki.xileretro.net/index.php?title=Clan_System" target="_blank">Clan System</a></b> has made it's way to us and we've customised the perks you recieve.
	As always all info on this weeks patch can be found in the <a href="https://www.facebook.com/xileretro/posts/149455866799095" target="_blank">Updates Changelog</a>.<br>
	</p>
	<p><strong>2-Step Weekly Update: Part 2 - August 7th, 2020</strong><br>
	<b><a href="http://wiki.xileretro.net/index.php?title=Battlegrounds" target="_blank">Battlegrounds</a></b> have arrived! <i>FINALLY WE KNOWWW~!</i><br>
	With it comes two modes (for now) <a href="http://wiki.xileretro.net/index.php?title=Battlegrounds#5MFFA" target="_blank">5MFFA</a> & <a href="http://wiki.xileretro.net/index.php?title=Battlegrounds#3vs3_Party" target="_blank">3vs3</a>. Take on the best or the worst in these Battle Modes to rack up those Honor Points. Rewards include our new Socket Essences and our sickest Costumes to date.<br>
	Two new Quests have headed our way. One for <a href="http://wiki.xileretro.net/index.php?title=Enhanced_Monkey_Fist_Card" target="_blank">Enhanced Monkey Fist Card</a> & <a href="http://wiki.xileretro.net/index.php?title=Custom_Costumes#Middle" target="_blank">[C] Heavenly Dark Flame</a>.
	As always all info on this weeks patch can be found in the <a href="https://www.facebook.com/xileretro/posts/146542390423776" target="_blank">Updates Changelog</a>.<br>
	</p>
	<p><strong>2-Step Weekly Update: Part 1 - July 24th, 2020</strong><br>
	<b>New Instance</b>, <a href="http://wiki.xileretro.net/index.php?title=Endless_Tower" target="_blank">Endless Tower</a>! Climb the 101 floors and claim your boss drops to create the <b>Crimson and Indigo Bandages</b>. Our newest Custom stat <b>Middle Headgear</b>.<br>
	<b>New Costume Quests</b>, found with <a href="http://wiki.xileretro.net/index.php?title=Gwenivere" target="_blank">Gwenivere</a> in Hugel.<br>
	Over 50 new stylish Hair Wigs! 48 equipped to Middle, and 6 equipped to Upper.<br>
	Last Man Standing (3v3) will be coming in the next few days, more info on why in our <a href="https://www.facebook.com/xileretro/posts/140761581001857/" target="_blank">Updates Changelog</a>.<br>
	(25/07/2020) Hot Fix for a resource error.<br>
	(26/07/2020) Resource patch for LMS Rewards.<br>
	(27/07/2020) Description change and New Event GM, Onikaishi~<br>
	As always all info on this weeks changes and updates can be found <a href="https://www.facebook.com/xileretro/posts/140761581001857/" target="_blank">here</a>!</p>
	<p><strong>Weekly Update - July 13th, 2020</strong></p>
	<p>NEW 2018 CLIENT DOWNLOAD! This may take some time to install, please be patient! A new mini-patch went it 5 hours after the initial server was closed for the update. PATCH AGAIN PLEASE~<br>
	Various Hot Fix patches have been sent through so if you encounter any errors, we <i>implore you</i> to PATCH GAME!<br>
	<b>Another Hot Fix has gone in at 5:20AM GMT +0, <i>patch up!</i></b> A few axe and spear weapon sprites were missing.<br>
	<b>Another Hot Fix has gone in at 4:40AM GMT +0.</b> A few lines with pets were a problem.<br>
	<b>Another Hot Fix has gone in at 6:40PM (20/07/2020) GMT +0.</b> Change Cart causing errors, <i>PATCH THIS</i>.<br>
	As always all info on this weeks changes and updates can be found <a href="https://www.facebook.com/xileretro/posts/135758208168861/" target="_blank">here</a>!</p>
	<br>
	<p><strong>Weekly Update - July 3rd, 2020</strong></p>
	<p>Patch up! <b>Light Graphical Plugin (LGP)</b> and a new client this week~ Hoping to increase performance and stability every week and a new client should help us get closer to that.<br>
	<b><u>New Automated Event:</u> Disguise</b>. Guess the right monster and win a chance at a <i>Golden Eve Apple</i>~<br>
	<b><u>2-Step Quest</u>: Cursed Water</b> Unlock and Repeatable.<br>
	<b><u>4 New Costume Quests</u></b>: Lowers.<br> 
	As always all info on this weeks changes and updates can be found <a href="https://www.facebook.com/xileretro/posts/128444475566901/" target="_blank">here</a>!</p><br>
	
	<p><strong>Weekly Update - June 26th, 2020</strong></p>
	<p>Patch patch patch. We fixed locked door items that have been causing error problems left and right.<br>
	New Extended Class Elite Weapons are here. A nifty Costume Quest aaaaand new Event GMs prep, items can't leave thier inventory so worry not about corruption! All info on this weeks changes and updates can be found <a href="https://www.facebook.com/xileretro/posts/125354685875880" target="_blank">here</a>!</p><br>
	
	<p><strong>Weekly Update - June 20th, 2020</strong></p>
	<p>Some new security related content added, with many other changes and fixes to minor issues found over the week. All info can be found <a href="https://www.facebook.com/xileretro/posts/121324086278940" target="_blank">here</a>!</p><br>
	
	<p><strong>Hot Fix Update - June 16th, 2020</strong></p>
	<p>Hot Fix for Costumes Headgears. Patch your game or you will experience problems, Thank you!</p><br>
	
	<p><strong>Weekly Update - June 13th, 2020</strong></p>
	<p>Some new content added, with many changes and fixes to minor issues found over the week. All info can be found <a href="https://www.facebook.com/xileretro/posts/117242443353771" target="_blank">here</a>!</p><br>
	
	<p><strong>Hot Fix Update - June 7th, 2020</strong></p>
<p>New server connections enabled, introducing Bangalore, India and Amsterdam, Netherlands. Enjoy~ </p>
	<br/>
<p><strong>Weekly Update - June 5th, 2020</strong></p>
<p>
	Lots of small changes with two big Content updates. All info can be found <a href="https://www.facebook.com/xileretro/posts/107964894281526" target="_blank">here</a>!
	<br/>
<p><strong>Configurations - May 26, 2020</strong></p>
<p>
	Changes to /noctrl, /showname ;&amp; other settings should now save properly when the client closes.
</p>
<br/>
<p><strong>Item Descriptions - May 20, 2020</strong></p>
<p>
	Tweaks to item descriptions to better represent their database counterparts. Thanks to @zurina
</p>
<br/>
<p><strong>New Gears ;&amp; Swearing - May 19, 2020</strong></p>
<p>
	I have patched through some custom items with no immediate plans for usage, and disabled the swear filter.
</p>
<br/>
	<p><strong>Default skin fixes and neox - May 15, 2020</strong></p>
<p>
	This patch should rectify any issues with the default skin, thanks to @zurina :)
</p>
<p>There has also been 180 neox hats added.</p>
<br/>
<p><strong>Skill Description Fixes and BM - May 13, 2020</strong></p>
<p>
	Some changes break things, this fixes both the skill descriptions and battlemode. Hopefully this is the last patch for these. Tomahawks now show 4 slots too.
</p>
<br/>
<p><strong>Skills, AI &amp; Skins - May 12, 2020</strong></p>
<p>
	I have patched through many changes to client to hopefully fix issues surrounding AI, skillnames and adjustments to the neoncube AI.
</p>
<br/>
<p><strong>Whitesmith Fixes and AI - May 06, 2020</strong></p>
<p>
Fixes the skills with whitesmith and brings back throw tomahawk, while we now have an AI folder.<br/>
<br/>
<p><strong>Sprites and Item Fixes - May 05, 2020</strong></p>
<p>
Colored Falcons and Sprite Fixes for Ninja<br/>
<br/><br/>

</body>

</html>
